# Notat

./: .editorconfig  Notat.sln
Notat/Notat/: App.xaml  App.xaml.cs  Notat.csproj
Notat/Notat.Android/: MainActivity.cs  Notat.Android.csproj
Notat/Notat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Notat/Notat.Android/Resources/: Resource.designer.cs
Notat/Notat.Android/Services/: AndroidFileService.cs
Notat/Notat.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notat.UWP.csproj  Package.appxmanifest
Notat/Notat.UWP/Properties/: AssemblyInfo.cs
Notat/Notat.UWP/Services/: UwpFileService.cs
Notat/Notat.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notat.WPF.csproj  packages.config
Notat/Notat.iOS/: AppDelegate.cs  Info.plist  Main.cs  Notat.iOS.csproj
Notat/Notat/Models/: HomeMenuItem.cs  ImageSection.cs  Item.cs  Section.cs  SectionDataTemplateSelector.cs  TextSection.cs
Notat/Notat/Resources/: credentials.json
Notat/Notat/Services/: GoogleLoginService.cs  IFileService.cs  ItemDataStore.cs
Notat/Notat/Util/: Constants.cs  PromptCodeReceiver.cs  SearchEngine.cs
Notat/Notat/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Notat/Notat/Views/: AboutPage.xaml  AboutPage.xaml.cs  GoogleLoginPage.xaml  GoogleLoginPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs
(+6 files in other folders)
